{
  "name": "@career-learning-hub/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "tsx src/migrations/cli.ts",
    "migrate:validate": "tsx src/migrations/cli.ts --mode=validate",
    "migrate:dry-run": "tsx src/migrations/cli.ts --mode=dry-run",
    "migrate:execute": "tsx src/migrations/cli.ts --mode=execute",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "test:security": "vitest run src/tests/security",
    "test:coverage": "vitest run --coverage",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "typecheck:all": "npm run typecheck && npm run typecheck:test",
    "test:ci": "npm run typecheck:all && vitest run --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "zod": "^3.24.2",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "multer": "^1.4.5-lts.2",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "@types/multer": "^1.4.12",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "mongodb-memory-server": "^10.1.4",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
